% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@MANUAL{abntex2modelo,
  title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
  author = {abnTeX2},
  organization = {Equipe abnTeX2},
  year = {2013},
  annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  bdsk-url-1 = {http://code.google.com/p/abntex2/},
  date-added = {2013-01-12 22:55:32 +0000},
  date-modified = {2013-01-15 01:15:37 +0000},
  url = {http://code.google.com/p/abntex2/}
}

@MISC{abntex2-wiki-como-customizar,
  author = {abnTeX2},
  title = {Como customizar o abnTeX2},
  howpublished = {Wiki do abnTeX2},
  year = {2013},
  bdsk-url-1 = {https://code.google.com/p/abntex2/wiki/ComoCustomizar},
  date-added = {2013-03-23 21:39:21 +0000},
  date-modified = {2013-03-23 21:44:20 +0000},
  keywords = {wiki},
  url = {https://code.google.com/p/abntex2/wiki/ComoCustomizar},
  urlaccessdate = {10.7.2013}
}

@BOOK{LUCKMANN2008,
  title = {Diretrizes para elabora{\c{c}}{\~a}o de trabalhos cient{\'\i}ficos},
  publisher = {Ed. Unoesc},
  year = {2008},
  author = {LUCKMANN, Luiz Carlos and ROVER, Ardinete and VARGAS, Marisa},
  address = {Joa{\c{c}}aba},
  __markedentry = {[jonasalessi:6]},
  owner = {jonasalessi},
  timestamp = {2013.08.29}
}

@BOOK{livro-unoesc,
  title = {Diretrizes para elaboração de trabalhos científicos},
  publisher = {Editora Unoesc},
  year = {2013},
  author = {Ardinete Rover and Débora Diesmann Silva Pereira},
  pages = {143},
  series = {Série Metodologia do trabalho científico},
  address = {Joa{\c{c}}aba},
  timestamp = {2013.07.18}
}

@ARTICLE{Telles1984,
  author = {Telles, Pedro Carlos da Silva},
  title = {Hist{\'o}ria da engenharia no Brasil},
  journal = {Rio de Janeiro: Clavero Editora{\c{c}}{\~a}o},
  year = {1984},
  volume = {1993},
  number = {2},
  __markedentry = {[jonasalessi:]},
  owner = {jonasalessi},
  timestamp = {2013.08.29}
}

@MANUAL{memoir,
  title = {The Memoir Class for Configurable Typesetting - User Guide},
  author = {Peter Wilson and Lars Madsen},
  organization = {The Herries Press},
  address = {Normandy Park, WA},
  year = {2010},
  bdsk-url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf},
  date-added = {2013-01-09 10:37:50 +0000},
  date-modified = {2013-01-09 10:37:50 +0000},
  url = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf},
  urlaccessdate = {19.12.2012}
}

