\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    {\ABNTEXchapterfont\Large\imprimirtitulo}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
    
  \begin{flushleft}
  	 Aprovado em 10 de julho de 2013
  \end{flushleft}
  
  \begin{center}
  BANCA EXAMINADORA
  \end{center}

   \assinatura{\imprimirorientador \\ Orientador} 
   \assinatura{Professor \\ Convidado 1}
   \assinatura{Professor \\ Convidado 2}
   %\assinatura{\textbf{Professor} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
      
   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\textbf{\large\imprimirdata}}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}