\chapter{DESENVOLVIMENTO}

%%gerar conteudo para teste(5 paragrafos)

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erant montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris. \cite{LUCKMANN2008}

Nam dui ligulna, vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris. \cite{Telles1984}

Nao metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris. \cite{abntex2-wiki-como-customizar}

Nam duina, vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris. \cite{abntex2modelo}

Nam dui ligulaquet magna, vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris. \cite{memoir}

\section{SEÇÃO}

\lipsum[1-1]
%\cite{abntex2-wiki-como-customizar} 
\subsection{Subseção de desenvolvimento}

\lipsum[1-1]
%\cite{abntex2modelo
\subsection{Tabela}
%%% EXEMPLO TABELA 
\begin{table}[htb]
	
	\label{tab-inicial}
\begin{center}
	\changecaptionwidth 
	\captionwidth{12.2cm}
    \caption[Título na lista de tabelas]{Título da tabela}
    \begin{tabular}{p{2.6cm}lp{6.0cm}lp{2.25cm}lp{3.40cm}}
  		 \hline
    	\textbf{Título} & \textbf{Título} & \textbf{Título} & \textbf{Título} \\ \hline
   		 tabela & tabela & tabela & tabela\\
         tabela & tabela & tabela & tabela\\
  		 tabela & tabela & tabela & tabela\\ \hline
    \end{tabular}
  \legend{Fonte: \citeonline{livro-unoesc}}
\end{center}
\end{table}

\lipsum[1-1]
%\cite{Telles1984}
\subsection{Figuras}
\lipsum[1-1]
\begin{figure}[htb]
	\begin{center}
		\changecaptionwidth 
		\captionwidth{5.2cm}
		\caption{\label{fig_grafico}Small Tux}
	    \includegraphics[scale=0.2]{figuras/tux.png}
	    \legend{Fonte:\citeonline[p. 44]{livro-unoesc}}
	\end{center}
\end{figure}

\subsubsection{Seção quaternária}
Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo dfsdf sdfsdfsd sdfsdfsdf.

Segundo  \citeonline[p. 94]{livro-unoesc},
\begin{citacao}
Compreende trecho transcrito que apresenta mais de três linhas; mantém-se o discurso do texto original; destaca-se em blocos, espaço simples,com recuo de 4 cm a partir da margem esquerda, com letra menor que a do texto original;sugere-se usar tamanho 10.
\end{citacao}

\lipsum[1-1]
%\cite{LUCKMANN2008}