% ----------------------------------------------------------
% Introdução
%Ex: \chapter{TÍTULO A SER IMPRESSO NO CORPO DO TEXTO}{Título no cabeçalho}{Título no Sumario}
% ----------------------------------------------------------
\chapter{INTRODUÇÃO} % se usar o \chapter* ele não vai colocar no sumario
%\addcontentsline{toc}{chapter}{Introdução} inclui manualmente no sumario sem numeração
\lipsum[1-2]
\section{APRESENTAÇÃO}
\lipsum[1-1]

\section{DESCRIÇÃO DO PROBLEMA}
\lipsum[1-1]

\section{JUSTIFICATIVA}
\lipsum[1-1]

\section{OBJETIVO GERAL}
\lipsum[1-1]

 \section{OBJETIVO ESPECÍFICO}

 \begin{itemize}
	\item Item 1
	\item Item 2
	\item Item 3
\end{itemize}

 \section{METODOLOGIA}
 \lipsum[1-1]